# IndecisionV2

./: README.md  build.gradle  settings.gradle
src/main/java/hayoc/indecision/: Indecision.java
src/main/java/hayoc/indecision/decision/: DataUpdate.java  Decide.java  Decision.java
src/main/java/hayoc/indecision/decision/data/: DataUpdate.java  FileUpdate.java
src/main/java/hayoc/indecision/features/: Feature.java  Features.java
src/main/java/hayoc/indecision/features/category/: CategoryFeature.java  TopicNounFeature.java  TopicVerbFeature.java  WordSimilarity.java
src/main/java/hayoc/indecision/features/environment/: DayFeature.java  MonthFeature.java  TimeFeature.java  WeatherFeature.java  WeatherWeightCalculator.java
src/main/java/hayoc/indecision/initialization/: Initialize.java  Initializer.java
src/main/java/hayoc/indecision/learning/classification/: Classification.java  SVMClassification.java
src/main/java/hayoc/indecision/rest/: ConfirmationController.java  DecisionController.java
src/main/java/hayoc/indecision/rest/entity/: RESTDecision.java
src/main/java/hayoc/indecision/setup/: Distributor.java  Indecision.java  IndecisionModule.java  RestdecisionApplication.java
src/main/java/hayoc/indecision/util/: PropertyReader.java  Reader.java
src/main/resources/: application.properties
src/main/resources/initialization/: decisions.txt
src/test/java/hayoc/indecision/features/: FeaturesTest.java
src/test/java/hayoc/indecision/features/category/: CategoryFeatureTest.java  TopicNounFeatureTest.java  TopicVerbFeatureTest.java
src/test/java/hayoc/indecision/features/environment/: EnvironmentFeaturesTest.java
src/test/java/hayoc/indecision/util/: MockPropertiesReader.java
src/test/resources/user_data/features/categorization/: testuser
