group 'hayoc.indecision'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
    compile 'tw.edu.ntu.csie:libsvm:3.17'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.google.inject:guice:4.0-beta:no_aop'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
