buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'indecision'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'hayoc.indecision.setup.RestdecisionApplication'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
    compile 'tw.edu.ntu.csie:libsvm:3.17'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.google.inject:guice:4.0-beta:no_aop'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
