######################
### Classification ###
######################
DATA_FORMAT=.arff
DELIMITER=/
USER_FEATURES=user_data/classification

######################
###### FEATURES ######
######################

# WEATHER API

WEATHER_URL=http://api.openweathermap.org/data/2.5/weather?
API_KEY=
CITY_ID=
UNITS=METRIC
